NODE_ENV="development"
MONGO_DB_URI="mongodb://localhost:27017/test"
PORT=4000
SESSION_NAME="fakename"
SESSION_SECRET="fakename"
SESSION_MAX_AGE=5
EMAIL_USER="fake@fake.email"
EMAIL_PASSWORD="I am a password"